<!DOCTYPE html>
<html lang="en">
  <head>
    <!--general setting-->
    <meta charset="UTF-8" />
    <meta name="description" content="Ukyo Towbish Tazawa's current research." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>Ukyo Towbish Tazawa</title>

    <!--css-->
    <link rel="stylesheet" href="common.css" />

    <!--style specific to this html file-->
    <style>
      .fig1 {
        width: 80%;
        margin:auto;
      }
      .fig1 img {
        width: 100%;
      }
      .fig1 figcaption {
        text-align: left;
      }
      @media screen and (max-width: 1279px) {
        .fig1 {
          width: 95%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1><a href="index.html">Ukyo Towbish Tazawa (Toby)</a></h1>
      <nav id="header_nav">
        <div class="pc">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="ja/research.html">にほんご</a></li>
          </ul>
        </div>
        <div class="sp">
          <input type="checkbox" id="hamburger-btn">
          <label for="hamburger-btn" class="hamburger-appearance"><span></span><span></span><span></span></label>
          <div class="hamburger-content">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="research.html">Research</a></li>
              <li><a href="cv.html">CV</a></li>
              <li><a href="hobby.html">Hobby</a></li>
              <li><a href="ja/research.html">にほんご</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <nav id="sidebar" class="pc">
        <div id="sidebar_padding">
          <div id="sidebar_title">Research</div>
          <div id="sidebar_content">
            <ul>
              <li><a href="#abstract">Mathematical Modeling of Intelligence</a></li>
              <li><a href="#intelligence">What Is Intelligence?</a></li>
              <li><a href="#FEP_plausibility">Is the Free Energy Principle Plausible in the Brain?</a></li>
              <li><a href="#BSyMP">Synaptic Pruning Is Equivalent to Online Bayesian Model Selection</a></li>
              <li><a href="#upcoming">Upcoming Articles</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="all_sections">
        <div class="content_container">
          <section id="abstract">
            <h2>Mathematical Modeling of Intelligence</h2>
            <p class="paragraph">
              Throughout history, humanity has imagined and created a vast range of things. 
              From science and technology to the arts, intelligence is an essential component of human activities. 
              It’s no exaggeration to say that intelligence is what defines us as humans.
            </p>
            <p class="paragraph">
              Here comes a question: how does the brain exhibit intelligence? 
              The goal of my research is to mathematically elucidate the mechanisms by which the brain demonstrates intelligence. 
              To this end, I am working on building brain-inspired models capable of intelligent behavior. 
              These models are based on the Free Energy Principle (FEP), a theory that aims to explain a wide range of brain functions—spanning from perception to action—within a unified framework. 
              By grounding the model construction in the FEP, I aim to create a general-purpose model that can adapt to various situations.
            </p>
            <p class="paragraph">
              However, simply saying that “I'm working on mathematical modeling of intelligence” lacks concreteness, since the term "intelligence" is broad and ambiguous. 
              In my research, I focus on a specific capability I consider fundamental to intelligence: the ability to abstract from individual experiences and adapt to novel situations. 
              Specifically, I aim to model the following three abilities:<br/>
              1. Acquisition of abstract representations<br/>
              2. Transfer learning and generalization using these abstract representations<br/>
              3. Adaptive selection of the appropriate level of abstraction depending on the situation<br/>
              Figure 1 illustrates examples of these abilities. 
              Please look forward to upcoming publications where I will share more concrete ideas and methodologies. Wish me luck!
            </p>
            <figure class="fig1">
              <img src="img/ResearchFig1_en.png">
              <figcaption>
                <h3>Figure 1: Acquiring Abstract Representations and Using Them for Generalization and Adaptive Behavior</h3>
                <p>
                  (a) Abstracting individual concepts acquired through learning (left) to form higher-level abstract concepts (right).<br/>
                  (b) Using abstract concepts to infer unknown properties when encountering a new concept (e.g., a sheep) for the first time.<br/>
                  (c) Switching the level of abstraction used in response to questions to select the most appropriate concept (red frame) for response.
                </p>
              </figcaption>
            </figure>
          </section>
        </div>

        <div class="content_container">
          <section id="intelligence">
            <h2>What Is Intelligence?</h2>
            <p class="paragraph">
              What exactly is intelligence or intelligent behavior? 
              Here are some answers I've received when asking people around me the same question:
            </p>
            <ul>
              <li>The ability to act flexibly and adapt to different situations</li>
              <li>Generalization ability (e.g., people who can apply what they’ve learned to different things are considered intelligent)</li>
              <li>Creativity (e.g., people who come up with ideas I could never imagine are considered intelligent)</li>
              <li>High computational ability (e.g., people who can solve difficult problems or solve them quickly are considered intelligent)</li>
              <li>Rational judgment and behavior (e.g., people who aren’t swayed by emotions are considered intelligent)</li>
              <li>Being knowledgeable (Interestingly, some people said that being knowledgeable is unrelated to intelligence)</li>
              <br/>
            </ul>
            <p class="paragraph">
              As an example, I earlier proposed an answer: the ability to acquire abstract representations and use them to generalize. 
              However, I believe there are other important and fascinating components of intelligence as well. 
              One example is meta-learning, which I am currently exploring and working on idea generation, in parallel with my research on abstraction.<br/>
              Having considered the above, what does intelligence mean to you? 
              If you have a different perspective from those listed above, I would love to hear your thoughts via this
              <a href="https://forms.gle/8yFZCAzvw38DmmXX8" target="_blank" rel="noopener noreferrer">Google Form</a>,
              or please feel free to email me directly. 
              All opinions are welcome. If I find your perspective particularly thought-provoking, it could help open up a new direction in my research.
            </p>
          </section>
        </div>

        <div class="content_container">
          <section id="FEP_plausibility">
            <h2>Does the Free-energy Principle Have a Neural Implementation?</h2>
            <p class="paragraph">
              The free-energy principle is a theory of the brain that seeks to explain a wide range of brain functions&mdash;including perception, action, and learning&mdash;through a single computational principle grounded in information theory: free-energy minimization.
              In particular, the framework that treats action as a form of inference through free-energy minimization is known as "active inference" and has attracted considerable attention.
              Meanwhile, because the free-energy principle has developed primarily as a phenomenological theory, how such computations are actually realized in the brain has remained insufficiently explored.
            </p>
            <p class="paragraph">
              To address this question,
              <a href="https://doi.org/10.1038/s42003-021-02994-2" target="_blank" rel="noopener noreferrer">Isomura et al. (2022)</a>
              showed that the neural activity and synaptic plasticity of canonical neural networks&mdash;a biologically plausible neural network model&mdash;are mathematically equivalent to inference and learning of an agent that performs active inference through free-energy minimization.
              In other words, neural dynamics can be theoretically interpreted as performing inference about the external world and selecting actions.
              This theoretical prediction is now being tested experimentally in biological neural systems. Using cultured neural networks, 
              <a href="https://doi.org/10.1038/s41467-023-40141-z" target="_blank" rel="noopener noreferrer">Isomura et al. (2023)</a>
              demonstrated that changes in neural activity and synaptic strengths can be quantitatively predicted through free-energy minimization.
              Furthermore, using zebrafish,
              <a href="https://doi.org/10.1101/2025.08.06.668947" target="_blank" rel="noopener noreferrer">Isomura et al. (2025)</a>
              reported that individual differences in learning trajectories can also be predicted through free-energy minimization.
            </p>
            <p class="paragraph">
              Together, these studies suggest that the free-energy principle is not merely an abstract theory that retrospectively explains observed phenomena.
              Rather, it is developing into a falsifiable theory of the brain that has explicit relationships with concrete neural dynamics and can generate quantitative predictions for experimental data.
              Therefore, the answer to the question “Does the free-energy principle have a neural implementation?” is currently taking shape through a concrete hypothesis about its implementation (i.e., canonical neural networks) together with a growing body of supporting experimental evidence.
            </p>
          </section>
        </div>

        <div class="content_container">
          <section id="Renormalization">
            <h2>A Scale-Invariant Model of the Brain</h2>
            <p class="paragraph">
              As discussed in <a href="#FEP_plausibility">Does the Free-energy Principle Have a Neural Implementation?</a>, canonical neural networks (CanonNNs) are a promising candidate for how the free-energy principle may be implemented by neural circuits in the brain.
              However, one important problem remains. The free-energy principle is a theory that aims to explain a wide range of phenomena, including perception, learning, and behavior at the level of the whole organism.
              CanonNNs, on the other hand, were originally formulated as models describing the activity of individual neurons.
              In other words, there is a mismatch in scale between a model of single neurons and a theory that explains the behavior of an entire organism.
            </p>
            <p class="paragraph">
              To address this problem, we consider the “coarse-graining” of CanonNNs.
              Coarse-graining is a way of describing a system at a larger scale by grouping together its many individual components.
              For example, representing the activity of many neurons by their average activity is one form of coarse-graining.
              Remarkably, we theoretically found that, when CanonNNs are coarse-grained, statistical quantities describing population neural activity also follow dynamics of the same form as the original CanonNNs.
              This means that CanonNNs can describe not only individual neurons, but also populations of neurons. Moreover, this coarse-graining procedure can be applied repeatedly.
              By progressively grouping individual neurons into small neural populations, and small populations into larger brain regions, CanonNNs may provide a common mathematical structure of neural dynamics across scales, from single cells to behavior.
              We are currently validating this theoretical finding using empirical data. Further details of the theory and the validation results will be available in an upcoming preprint.
            </p>
          </section>
        </div>

        <div class="content_container">
          <section id="BSyMP">
            <h2>Synaptic Pruning Is Equivalent to Online Bayesian Model Selection</h2>
            <p>
              I plan to introduce theoretical work I conducted in the Isomura Lab (<a href="https://doi.org/10.1016/j.neunet.2025.108311" target="_blank" rel="noopener noreferrer">here</a>).
            </p>
          </section>
        </div>

        <div class="content_container">
          <section id="my_past_interests">
            <h2>Evolution of My Research Interests</h2>
            <p>
              I might someday write something about how my interests have evolved, starting from my early days doing experimental research—if I'm inclined to do so.
            </p>
          </section>
        </div>
      </div>
    </main>


    <footer>© 2025 Ukyo Towbish Tazawa</footer>
  </body>
</html>
